<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incre/Decre Counter </title>
    <style>
        .card{
            width:400px;
            height:400px;
            border: 1px solid black;
            margin:auto;
            border-radius: 10px;
        }

        .cycle{
            height:200px;
            display: block;
            margin:10px auto;

        }

        .btn-buy-now{
            display: block;
            margin: 10px auto;
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 20px;
            border:1px solid black;
            cursor: pointer;
        }

        .btn-quantity{
            height: 30px;

        }

        .quantity-btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card"> 
        <img src="bicycle.jpeg"  class="cycle"/>
        <div class="quantity-btn-container">
            <img src="minus.png "  class="btn-quantity"/>
          1
            <img src="plus.png" class="btn-quantity" />
        </div>
        
        <button class="btn-buy-now"> Buy Now</button>
    </div>
</body>
</html>